{
  "name": "dsh-instruction-files",
  "version": "0.2.12",
  "description": "按工作区分别注入身份、性格、规则和记忆；可逐文件开关。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./agent": "./agent.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "agent.js",
    "workspace-prompt.js",
    "memory-filter.js",
    "client.js",
    "config.js",
    "plugin-settings/",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "SECURITY.md",
    "config.example.json",
    "locale/",
    "profiles.js"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-plugin-manager",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "dependencies": {
    "js-yaml": "4.1.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis-plugin-include": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-agent-instructions": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-home-paths": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-client-connection": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-client-ui-plugin-manager": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-sandbox-policy": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-user-approval": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-agent-preset": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-agent-preset-registry": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-workspace": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-api-session-controller": "0.2.0-rc.2 || 0.2.1-alpha.1"
  },
  "license": "MIT",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test tests/memory-filter.test.mjs tests/workspace-prompt.test.mjs"
  }
}
